<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JAPAN.TV</title>
  <link rel="stylesheet" href="main.css">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="app.js"></script>
</head>
<body>

<div id="holder">

  <div id="header">
    <img src="images/japanTVtitle2.png"></img>
  </div>

  <div id="inner-div" class="innerds">
      <img src="images/TVframeblankenstein.png">
      <!-- <iframe id="ytplayer" type="text/html" width="640" height="390"
      src="http://www.youtube.com/embed/M7lc1UVf-VE?autoplay=1&origin=http://example.com"
      frameborder="0"/></iframe> -->
  </div>
        
  <div id="inner-div2" class="innerds">
    <img src="images/japanTVinstructions.png"></img>
  </div>
  
</div>


<div id="foot">
  
</div>





</body>